upstream api {
   server api:8000;
}

server {
   client_max_body_size 20M;
   listen 80;

   location /api {
      proxy_pass http://api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
   }

   location /admin {
      proxy_pass http://api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
   }

   location /redoc {
      proxy_pass http://api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
   }

   location /swagger {
      proxy_pass http://api;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
   }

   location /apps/ {
      alias /usr/code/;
   }

   location /staticfiles/ {
      alias /usr/code/staticfiles/;
   }

   location /mediafiles/ {
      alias /usr/code/mediafiles/;
   }
}
